* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
}

/* Style the header */


/* The grid container */
.grid-container {
	display: grid;
	grid-template-areas:
		'header'
		'left'
		'right'
		'footer1'
		'footer2';

}

.header {
	grid-area: header;
	background-color: #C9082A;
	padding: 30px;
	text-align: center;
	font-size: 35px;
}


.left,
.right,
.header,
.footer1,
footer2 {

	display: grid;
	justify-items: center;
	align-items: center;
}

/* Style the left column */
.left {
	grid-area: left;
	background-color: #FFFFFF;
}


/* Style the right column */
.right {
	grid-area: right;
	background-color: #17408B;
}

/* Style the footer */
.footer1 {
	grid-area: footer1;
	background-color: #f1f1f1;
	padding: 10px;
	text-align: center;
}

.footer2 {
	grid-area: footer2;
	background-color: #f1f1f1;
	padding: 10px;
	text-align: center;
}


#question {
	font-size: 2em;
	font-weight: bold;
}


.options {
	font-size: 1.5em;
	padding: 0.4em;
}

#lightbox {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

#restart {
	height:100px;
	width:90%;
	padding:10px;
	background-color:blue;
	color:white;
	border-radius:20px;
	text-align:center;
	position:relative;
	top:30px;
	Left:90px;
}

#message {
	width: 80%;
	min-width: 400px;
	padding: 20px;
	background-color: red;
	color: white;
	text-align: center;
	font-size: 4em;
	font-weight: bold;
	/* vertically and horizontally center the text */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#countdown {
	border: 1px solid black;
	border-radius: 20px;
	height: 120px;
	width: 100px;
	padding: 10px;
	text-align: center;

}

#hint {
	border: thin solid black;
	padding: 10px;
}

#hintButton {
	height: 40px;
	width: 100px;
	padding: 10px;
	background-color: blue;
	color: white;
}

/* Desktop Version */
@media (min-width: 768px) {

	.grid-container {
		grid-template-areas:
			'header header header header'
			'left left right right'
			'footer1 footer1 footer2 footer2';
	}
}